VITE_LH_APIKEY=AIzaSyAjx0dsCKizHc0sn6SpEaSenhnnOMZKsmI
VITE_LH_AUTHDOMAIN=lux-houses.firebaseapp.com
VITE_LH_PROJECTID=lux-houses
VITE_LH_STORAGEBUCKET=lux-houses.appspot.com
VITE_LH_MESSAGINGSENDERID=512489165677
VITE_LH_APPID=1:512489165677:web:1385c9b537421033d18064